nextflow.enable.dsl = 2

// ============================================================
//              Nextflow Configuration Template
//    Customize parameters and profiles for your project
// ============================================================

params {
    // Input data paths (set these in your profile or CLI)
    fastq = null                 // Path to directory containing FASTQ files
    hg38_fasta = null           // Path to hg38 reference FASTA
    mm39_fasta = null           // Path to mm39 reference FASTA
    intervals = null            // Optional: Path to BED file of intervals

    // Output directories (base + subfolders)
    outdir_base = "results"     // Base directory for pipeline outputs
    outdir_accessory_files = "${params.outdir_base}/accessory_files"
    outdir_fastp = "${params.outdir_base}/fastp"
    outdir_bam = "${params.outdir_base}/bam"
    outdir_index = "${params.outdir_base}/index"
    outdir_bamcmp = "${params.outdir_base}/bamcmp"
    outdir_markduplicates = "${params.outdir_base}/mark_duplicates"
    outdir_bqsr = "${params.outdir_base}/bqsr"
    outdir_resources = "${params.outdir_base}/resources"
    outdir_mutect2 = "${params.outdir_base}/mutect2"
    outdir_hama = "${params.outdir_base}/hama"
}

// ============================================================
//                 Container Settings (Optional)
// ============================================================

docker {
    enabled = true
    // runOptions = '-u $(id -u):$(id -g)'  // Enable if needed for local user permissions
}

// ============================================================
//                Execution Profiles (Customize)
// ============================================================

profiles {

    test {
        // Override parameters for a test dataset
        params {
            fastq = "${projectDir}/tests/data/fastp_input"
            hg38_fasta = "${projectDir}/tests/data/references/hg38_chr22.fa"
            mm39_fasta = "${projectDir}/tests/data/references/mm39_chr19.fa"
            intervals = "${projectDir}/tests/data/references/hg38_chr22.bed"
            outdir_base = "${projectDir}/tests/data/test_results"
            test_data_base = "${projectDir}/tests/data/hg38_chr22_accessory_files"
        }

        docker {
            enabled = true
            runOptions = '-u $(id -u):$(id -g)'
        }

        process {
            cpus = 2
            memory = 6.GB
            time = 4.h
        }
    }

    // Example: HPC or production profile
    // hpc {
    //     process {
    //         executor = 'slurm'
    //         queue = 'main'
    //         cpus = 8
    //         memory = 32.GB
    //         time = 12.h
    //     }
    //     docker.enabled = false  // or use singularity
    // }
}
